echo "******************************************************************************************************************"
echo "*                                                                                                                *"
echo "*                                               Nginx & php 8.1                                                  *"
echo "*                                                                                                                *"
echo "*             Add new vhost: addvhost HOSTNAME DOCUMENT_ROOT, like addvhost test.localhost.com                   *"
echo "*                                                                                                                *"
echo "*             Delete existing HOST: dellvhost HOSTANME, like delvhost test.localhost.com                         *"
echo "*                                                                                                                *"
echo "*             Enable/Disable xdebug: xdebug on|off then restart your container                                   *"
echo "*                                                                                                                *"
echo "*             Enable/Disable xhprof: xhprof on|off then restart your container                                   *"
echo "*                                                                                                                *"
echo "*             Install nodejs: install-nodejs VERSION, install-nodejs 18                                          *"
echo "*                                                                                                                *"
echo "*             MC: Midnight Commander                                                                             *"
echo "*                                                                                                                *"
echo "******************************************************************************************************************"
su - web