echo "****************************************************************************************************************"
echo "                                                                                                                "
echo "                                               Nginx & php 8.2                                                  "
echo "                                                                                                                "
echo "             Add new vhost: addvhost HOSTNAME DOCUMENT_ROOT, like addvhost test.localhost.com                   "
echo "                                                                                                                "
echo "             Delete existing HOST: dellvhost HOSTANME, like delvhost test.localhost.com                         "
echo "                                                                                                                "
echo "             Install nodejs: install-nodejs VERSION, install-nodejs 18                                          "
echo "                                                                                                                "
echo "             MC: Midnight Commander                                                                             "
echo "                                                                                                                "
echo "             xdebug: $USE_XDEBUG                                                                                "
echo "                                                                                                                "
echo "             xhprof: $USE_XHPROF                                                                                "
echo "                                                                                                                "
echo "             Server name: $SERVERNAME                                                                           "
echo "                                                                                                                "
echo "             SSL certificat directory: /etc/nginx/ssl/                                                          "
echo "                                                                                                                "
echo "             access_log: /var/log/nginx/$SERVERNAME.access.log                                                  "
echo "                                                                                                                "
echo "             error_log: /var/log/nginx/$SERVERNAME.error.log                                                    "
echo "                                                                                                                "
echo "****************************************************************************************************************"
su - web